{
  "name": "lemn",
  "version": "0.3.0",
  "main": "dist/index.cjs.min.js",
  "module": "dist/index.min.js",
  "description": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-istanbul": "^5.1.0",
    "eslint": "^5.12.0",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "mkdirp": "^0.5.1",
    "nyc": "^13.1.0",
    "rollup": "^1.0.1",
    "smokestack": "^3.6.0",
    "source-map-loader": "^0.2.4",
    "standard-version": "^4.4.0",
    "tap-closer": "^1.0.0",
    "tap-finished": "^0.0.1",
    "tape": "^4.9.2",
    "tape-run": "^5.0.0",
    "terser": "^3.14.1",
    "terser-webpack-plugin": "^1.2.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "files": [
    "dist/index.cjs.js",
    "dist/index.cjs.js.map",
    "dist/index.cjs.min.js",
    "dist/index.cjs.min.js.map",
    "dist/index.js",
    "dist/index.js.map",
    "dist/index.min.js",
    "dist/index.min.js.map"
  ],
  "directories": {},
  "scripts": {
    "build": "npm run build:lite:web && npm run build:full:cjs && npm run build:full:web && npm run build:full:esm && npm run build:examples && npm run build:docs",
    "build:full:cjs": "mkdirp dist && rollup -m -f cjs index.js --file npm/index.cjs.js && terser --ecma 8 --module --mangle --compress --mangle-props regex=/^lemnPrivate/ npm/index.cjs.js --output npm/index.cjs.min.js --source-map url=npm.cjs.min.js.map,includeSources,content=dist/npm.cjs.js.map",
    "build:full:esm": "mkdirp dist && rollup -m -f esm index.js --file npm/index.js && terser --ecma 8 --module --mangle --compress --mangle-props regex=/^lemnPrivate/ npm/index.js --output npm/index.min.js --source-map url=npm.min.js.map,includeSources,content=dist/npm.js.map",
    "build:full:web": "mkdirp dist && rollup -m -f iife -n lemn index.js --file dist/lemn.js && terser --ecma 8 --mangle --compress --mangle-props regex=/^lemnPrivate/  dist/lemn.js --output dist/lemn.min.js --source-map url=lemn.min.js.map,includeSources,content=dist/lemn.js.map && mkdir dist/$npm_package_version && cp dist/lemn.js dist/lemn.js.map dist/lemn.min.js dist/lemn.min.js.map dist/$npm_package_version",
    "build:lite:web": "mkdirp dist && rollup -m -f iife -n lemn lite.js --file dist/lemn.lite.js && terser --ecma 8 --mangle --compress --mangle-props regex=/^lemnPrivate/ dist/lemn.lite.js --output dist/lemn.lite.min.js --source-map url=lemn.lite.min.js.map,includeSources,content=dist/lemn.lite.js.map && mkdir dist/$npm_package_version && cp dist/lemn.lite.js dist/lemn.lite.js.map dist/lemn.lite.min.js dist/lemn.lite.min.js.map dist/$npm_package_version",
    "build:examples": "NODE_ENV=production webpack --config examples/webpack.config.js",
    "build:docs": "jsdoc src -d dist/docs README.md",
    "start": "webpack-dev-server --config examples/webpack.config.js",
    "test": "NODE_ENV=test WEBPACK_STDOUT=1 webpack --config build/webpack.config.js --entry ./tests/index | tape-run",
    "test:build:file": "NODE_ENV=test webpack --config build/webpack.config.js --entry ./tests/index --output-path tmp/test --output-filename main.js",
    "test:build:dll": "webpack --config tests/webpack.config.dll.js",
    "test:dll": "NODE_ENV=test WEBPACK_STDOUT=1 WEBPACK_USE_TEST_DLL=1 webpack --config build/webpack.config.js --entry ./tests/index | cat tmp/test/dll.js - | tape-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzgoddard/lemn.git"
  },
  "keywords": [],
  "author": "Michael 'Z' Goddard <mzgoddard@gmail.com>",
  "bugs": {
    "url": "https://github.com/mzgoddard/lemn/issues"
  },
  "homepage": "https://github.com/mzgoddard/lemn#readme"
}
